{
  "dependencies": {
    "@slack/client": "^5.0.2",
    "dotenv": "^8.0.0",
    "fs-extra": "^8.1.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0"
  },
  "devDependencies": {
    "commitizen": "4.0.3",
    "cz-emoji": "1.1.2",
    "documentation": "12.1.1",
    "semistandard": "13.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  },
  "scripts": {
    "start": "node ./src/index.js",
    "commit": "git cz",
    "semistandard": "semistandard ./src",
    "semistandard:fix": "semistandard --fix ./src",
    "documentation:build": "documentation build -f html ./src -o ./doc/",
    "documentation:add-text-to-markdown": "documentation build -f md ./src | add-text-to-markdown ./README.md --section 'DocumentationJS' --write"
  },
  "main": "./src/index.js"
}
